<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>aaff385a-5729-4e77-aafd-6e20328499b7</groupId>
	<artifactId>p-super-tickets-api</artifactId>
	<version>1.0.0</version>
	<packaging>mule-application</packaging>

	<name>p-super-tickets-api</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.4.0-20230320</app.runtime>
		<mule.maven.plugin.version>3.8.2</mule.maven.plugin.version>
		<anypoint.organization.id>aaff385a-5729-4e77-aafd-6e20328499b7</anypoint.organization.id>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<cloudHubDeployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<muleVersion>4.4.0-20230320</muleVersion>
						<applicationName>p-super-tickets-api</applicationName>
						<environment>STG</environment>
						<region>us-east-2</region>
						<workers>1</workers>
						<workerType>MICRO</workerType>
						<connectedAppClientId>991ef9288c6d491591dd9ba32a4149b5</connectedAppClientId>
						<connectedAppClientSecret>1509ae3e9E434Dd3B5932edcF4B45073</connectedAppClientSecret>
						<connectedAppGrantType>client_credentials</connectedAppGrantType>
						<deploymentTimeout>1000000</deploymentTimeout>
						<properties>
							<http.port>8081</http.port>
							<mule.env>stg</mule.env>
							<api.instanceId>${api.instanceId}</api.instanceId>
							<anypoint.platform.base_uri>https://anypoint.mulesoft.com</anypoint.platform.base_uri>
							<anypoint.platform.analytic.base_uri>https://analytics-ingest.anypoint.mulesoft.com</anypoint.platform.analytic.base_uri>
							<anypoint.platform.client_id>f8e185c8f5894b308bab3e32cda04fae</anypoint.platform.client_id>
							<anypoint.platform.client_secret>2Fc2BDf544654D25aDFEBAA87962dd6f</anypoint.platform.client_secret>
						</properties>
					</cloudHubDeployment>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<compilerArgs>
						<args>-parameters</args>
					</compilerArgs>
					<target>1.8</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.7.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>${anypoint.organization.id}</groupId>
			<artifactId>p-super-ticket-api</artifactId>
			<version>1.0.0</version>
			<classifier>oas</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.8.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<version>1.2.5</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
			<repository>
			<id>anypoint-exchange-v2</id>
			<name>anypoint.exchange.repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/organizations/${anypoint.organization.id}/maven/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${anypoint.organization.id}/maven/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>exchange-repository</id>
			<name>Internal Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${anypoint.organization.id}/maven</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<id>exchange-repository</id>
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${anypoint.organization.id}/maven</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>
</project>
